Propositions:
d_0_restsOn_p_0 d_0_restsOn_p_1 d_0_restsOn_p_2 d_1_restsOn_p_0 d_1_restsOn_p_1 d_1_restsOn_p_2 d_0_restsOn_d_1 free_d_0 free_d_1 free_p_0 free_p_1 free_p_2 
Actions:
Name: Levitate_d_0_from_p_0_to_p_1
pre: free_d_0 d_0_restsOn_p_0 free_p_1
add: d_0_restsOn_p_1 free_p_0
delete: d_0_restsOn_p_0 free_p_1
Name: Levitate_d_0_from_p_0_to_p_2
pre: free_d_0 d_0_restsOn_p_0 free_p_2
add: d_0_restsOn_p_2 free_p_0
delete: d_0_restsOn_p_0 free_p_2
Name: Levitate_d_0_from_p_1_to_p_0
pre: free_d_0 d_0_restsOn_p_1 free_p_0
add: d_0_restsOn_p_0 free_p_1
delete: d_0_restsOn_p_1 free_p_0
Name: Levitate_d_0_from_p_1_to_p_2
pre: free_d_0 d_0_restsOn_p_1 free_p_2
add: d_0_restsOn_p_2 free_p_1
delete: d_0_restsOn_p_1 free_p_2
Name: Levitate_d_0_from_p_2_to_p_0
pre: free_d_0 d_0_restsOn_p_2 free_p_0
add: d_0_restsOn_p_0 free_p_2
delete: d_0_restsOn_p_2 free_p_0
Name: Levitate_d_0_from_p_2_to_p_1
pre: free_d_0 d_0_restsOn_p_2 free_p_1
add: d_0_restsOn_p_1 free_p_2
delete: d_0_restsOn_p_2 free_p_1
Name: Levitate_d_1_from_p_0_to_p_1
pre: free_d_1 d_1_restsOn_p_0 free_p_1
add: d_1_restsOn_p_1 free_p_0
delete: d_1_restsOn_p_0 free_p_1
Name: Levitate_d_1_from_p_0_to_p_2
pre: free_d_1 d_1_restsOn_p_0 free_p_2
add: d_1_restsOn_p_2 free_p_0
delete: d_1_restsOn_p_0 free_p_2
Name: Levitate_d_1_from_p_1_to_p_0
pre: free_d_1 d_1_restsOn_p_1 free_p_0
add: d_1_restsOn_p_0 free_p_1
delete: d_1_restsOn_p_1 free_p_0
Name: Levitate_d_1_from_p_1_to_p_2
pre: free_d_1 d_1_restsOn_p_1 free_p_2
add: d_1_restsOn_p_2 free_p_1
delete: d_1_restsOn_p_1 free_p_2
Name: Levitate_d_1_from_p_2_to_p_0
pre: free_d_1 d_1_restsOn_p_2 free_p_0
add: d_1_restsOn_p_0 free_p_2
delete: d_1_restsOn_p_2 free_p_0
Name: Levitate_d_1_from_p_2_to_p_1
pre: free_d_1 d_1_restsOn_p_2 free_p_1
add: d_1_restsOn_p_1 free_p_2
delete: d_1_restsOn_p_2 free_p_1
Name: Levitate_d_0_from_p_0_to_d_1
pre: free_d_0 d_0_restsOn_p_0 free_d_1 
add: d_0_restsOn_d_1 free_p_0
delete: free_d_1 d_0_restsOn_p_0
Name: Levitate_d_0_from_d_1_to_p_0
pre: free_d_0 d_0_restsOn_d_1 free_p_0 
add: d_0_restsOn_p_0 free_d_1
delete: free_p_0 d_0_restsOn_d_1
Name: Levitate_d_0_from_p_1_to_d_1
pre: free_d_0 d_0_restsOn_p_1 free_d_1 
add: d_0_restsOn_d_1 free_p_1
delete: free_d_1 d_0_restsOn_p_1
Name: Levitate_d_0_from_d_1_to_p_1
pre: free_d_0 d_0_restsOn_d_1 free_p_1 
add: d_0_restsOn_p_1 free_d_1
delete: free_p_1 d_0_restsOn_d_1
Name: Levitate_d_0_from_p_2_to_d_1
pre: free_d_0 d_0_restsOn_p_2 free_d_1 
add: d_0_restsOn_d_1 free_p_2
delete: free_d_1 d_0_restsOn_p_2
Name: Levitate_d_0_from_d_1_to_p_2
pre: free_d_0 d_0_restsOn_d_1 free_p_2 
add: d_0_restsOn_p_2 free_d_1
delete: free_p_2 d_0_restsOn_d_1
